<?xml version="1.0" encoding="UTF-8"?>
<devicetemplate id="custom" name="Custom Fortigate Health v0.6" priority="1" deviceicon="vendors_Fortinet.png">
	<check id="ping" meta="ping"/>
	<check id="snmp" meta="snmp" requires="ping"/>
	<check id="snmp_fgSys" meta="snmp" requires="snmp">
		<metadata>
			<oid>1.3.6.1.4.1.12356.101.4.1.3.0&#x0d;1.3.6.1.4.1.12356.101.4.1.4.0&#x0d;1.3.6.1.4.1.12356.101.4.1.8.0</oid>
		</metadata>
	</check>
	<create id="_snmp_fgSys" kind="snmpcustomadvanced" requires="snmp_fgSys" displayname="Fortigate System Statistics">
		<createdata>
			<tags>snmpcustomsensor snmpcustomadvanced fortigate</tags>
			<priority>5</priority>
			<comments/>
			<primarychannel>2</primarychannel>
			<position>10</position>
			<inherittriggers>
				<flags>
					<inherited/>
				</flags>
				<cell>1</cell>
			</inherittriggers>
			<stack>0</stack>
			<usesingleget/>
			<channel1oid>1.3.6.1.4.1.12356.101.4.1.3.0</channel1oid>
			<channel2oid>1.3.6.1.4.1.12356.101.4.1.4.0</channel2oid>
			<channel3oid>1.3.6.1.4.1.12356.101.4.1.8.0</channel3oid>
			<channel4oid>1.3.6.1.</channel4oid>
			<channel5oid>1.3.6.1.</channel5oid>
			<channel6oid>1.3.6.1.</channel6oid>
			<channel7oid>1.3.6.1.</channel7oid>
			<channel8oid>1.3.6.1.</channel8oid>
			<channel9oid>1.3.6.1.</channel9oid>
			<channel10oid>1.3.6.1.</channel10oid>
			<channel1name>Total CPU Usage</channel1name>
			<channel1snmptype>abs</channel1snmptype>
			<channel1unit>Percent</channel1unit>
			<channel1customunit/>
			<channel1valuelookup>
				<cell col="1">None</cell>
			</channel1valuelookup>
			<usechannel2>1</usechannel2>
			<channel2name>Memory Usage</channel2name>
			<channel2snmptype>abs</channel2snmptype>
			<channel2unit>Percent</channel2unit>
			<channel2customunit/>
			<channel2valuelookup>
				<cell col="1">None</cell>
			</channel2valuelookup>
			<usechannel3>1</usechannel3>
			<channel3name>Session Count</channel3name>
			<channel3snmptype>abs</channel3snmptype>
			<channel3unit>Count</channel3unit>
			<channel3customunit/>
			<channel3valuelookup>
				<cell col="1">None</cell>
			</channel3valuelookup>
			<usechannel4>0</usechannel4>
			<channel4name/>
			<channel4snmptype>abs</channel4snmptype>
			<channel4unit>Count</channel4unit>
			<channel4customunit/>
			<channel4valuelookup>
				<cell col="1">None</cell>
			</channel4valuelookup>
			<usechannel5>0</usechannel5>
			<channel5name/>
			<channel5snmptype>abs</channel5snmptype>
			<channel5unit>Count</channel5unit>
			<channel5customunit/>
			<channel5valuelookup>
				<cell col="1">None</cell>
			</channel5valuelookup>
			<usechannel6>0</usechannel6>
			<channel6name/>
			<channel6snmptype>abs</channel6snmptype>
			<channel6unit>Count</channel6unit>
			<channel6customunit/>
			<channel6valuelookup>
				<cell col="1">None</cell>
			</channel6valuelookup>
			<usechannel7>0</usechannel7>
			<channel7name/>
			<channel7snmptype>abs</channel7snmptype>
			<channel7unit>Count</channel7unit>
			<channel7customunit/>
			<channel7valuelookup>
				<cell col="1">None</cell>
			</channel7valuelookup>
			<usechannel8>0</usechannel8>
			<channel8name/>
			<channel8snmptype>abs</channel8snmptype>
			<channel8unit>Count</channel8unit>
			<channel8customunit/>
			<channel8valuelookup>
				<cell col="1">None</cell>
			</channel8valuelookup>
			<usechannel9>0</usechannel9>
			<channel9name/>
			<channel9snmptype>abs</channel9snmptype>
			<channel9unit>Count</channel9unit>
			<channel9customunit/>
			<channel9valuelookup>
				<cell col="1">None</cell>
			</channel9valuelookup>
			<usechannel10>0</usechannel10>
			<channel10name/>
			<channel10snmptype>abs</channel10snmptype>
			<channel10unit>Count</channel10unit>
			<channel10customunit/>
			<channel10valuelookup>
				<cell col="1">None</cell>
			</channel10valuelookup>
		</createdata>
		<channeldata primary="2" modulo="0" fix="-1" sum="-1" v="1">
			<downchannel id="-4">
				<data>
					<axismode>0</axismode>
					<colmode>0</colmode>
					<decimaldigits>2</decimaldigits>
					<decimalmode>0</decimalmode>
					<kind>Percent</kind>
					<limitmode>0</limitmode>
					<linewidth>1</linewidth>
					<mode>Absolute</mode>
					<name>Downtime</name>
					<namereadonly>0</namereadonly>
					<nostack>0</nostack>
					<percent>0</percent>
					<show>1</show>
					<showchart>1</showchart>
					<speedsize>None</speedsize>
					<speedtime>None</speedtime>
					<spikemode>0</spikemode>
					<volumesize>None</volumesize>
				</data>
			</downchannel>
			<list>
				<channel id="2">
					<data>
						<avgmode>0</avgmode>
						<axismode>0</axismode>
						<colmode>0</colmode>
						<decimaldigits>2</decimaldigits>
						<decimalmode>0</decimalmode>
						<id>2</id>
						<kind>Percent</kind>
						<limitmaxerror>
							<cell col="0">90</cell>
						</limitmaxerror>
						<limitmaxwarning>
							<cell col="0">75</cell>
						</limitmaxwarning>
						<limitminerror>
							<cell col="1">1</cell>
						</limitminerror>
						<limitminwarning>
							<cell col="1">1</cell>
						</limitminwarning>
						<limitmode>1</limitmode>
						<linewidth>1</linewidth>
						<mode>Absolute</mode>
						<name>Total CPU Usage</name>
						<namereadonly>1</namereadonly>
						<nostack>0</nostack>
						<percent>0</percent>
						<show>1</show>
						<showchart>1</showchart>
						<speedsize>None</speedsize>
						<speedtime>None</speedtime>
						<spikemode>0</spikemode>
						<volumesize>None</volumesize>
					</data>
				</channel>
				<channel id="3">
					<data>
						<avgmode>0</avgmode>
						<axismode>0</axismode>
						<colmode>0</colmode>
						<decimaldigits>2</decimaldigits>
						<decimalmode>0</decimalmode>
						<id>3</id>
						<kind>Percent</kind>
						<limitmaxerror>
							<cell col="0">90</cell>
						</limitmaxerror>
						<limitmaxwarning>
							<cell col="0">75</cell>
						</limitmaxwarning>
						<limitminerror>
							<cell col="1">1</cell>
						</limitminerror>
						<limitminwarning>
							<cell col="1">1</cell>
						</limitminwarning>
						<limitmode>1</limitmode>
						<linewidth>1</linewidth>
						<mode>Absolute</mode>
						<name>Memory Usage</name>
						<namereadonly>1</namereadonly>
						<nostack>0</nostack>
						<percent>0</percent>
						<show>1</show>
						<showchart>1</showchart>
						<speedsize>None</speedsize>
						<speedtime>None</speedtime>
						<spikemode>0</spikemode>
						<volumesize>None</volumesize>
					</data>
				</channel>
				<channel id="4">
					<data>
						<avgmode>0</avgmode>
						<axismode>0</axismode>
						<colmode>0</colmode>
						<decimaldigits>2</decimaldigits>
						<decimalmode>0</decimalmode>
						<id>4</id>
						<kind>Count</kind>
						<limitmode>0</limitmode>
						<linewidth>1</linewidth>
						<mode>Absolute</mode>
						<name>Session Count</name>
						<namereadonly>1</namereadonly>
						<nostack>0</nostack>
						<percent>0</percent>
						<show>1</show>
						<showchart>1</showchart>
						<speedsize>None</speedsize>
						<speedtime>None</speedtime>
						<spikemode>0</spikemode>
						<volumesize>None</volumesize>
					</data>
				</channel>
			</list>
		</channeldata>
		<triggerdata/>
	</create>
	<check id="snmp_fgProcessorTable" meta="snmpnext" requires="snmp">
		<metadata>
			<oid>1.3.6.1.4.1.12356.101.4.4.2</oid>
		</metadata>
	</check>
	<create id="_snmp_fgProcessorTable" kind="snmpcustomtable" meta="snmptable" requires="snmp_fgProcessorTable" displayname="Fortigate CPU Detail: XXX">
		<metadata>
			<tableoid>1.3.6.1.4.1.12356.101.4.4.2</tableoid>
			<identcolumn>
				<cell col="0">1.3.6.1.4.1.12356.101.4.4.2.1.1</cell>
				<cell col="1">1.3.6.1.4.1.12356.101.4.4.2.1.1</cell>
			</identcolumn>
		</metadata>
		<createdata>
			<tags>snmpcustomsensor snmpcustomtable fortigate</tags>
			<priority>3</priority>
			<comments/>
			<primarychannel>2</primarychannel>
			<position>20</position>
			<inherittriggers>
				<flags>
					<inherited/>
				</flags>
				<cell>1</cell>
			</inherittriggers>
			<stack>0</stack>
			<usesingleget/>
			<nametemplate>Fortigate CPU Detail: [rowidentifier]</nametemplate>
			<identcolumn>
				<cell col="0">1.3.6.1.4.1.12356.101.4.4.2.1.1</cell>
				<cell col="1">1.3.6.1.4.1.12356.101.4.4.2.1.1</cell>
			</identcolumn>
			<tableoid>1.3.6.1.4.1.12356.101.4.4.2</tableoid>
			<channel1column>
				<cell col="0">1.3.6.1.4.1.12356.101.4.4.2.1.2</cell>
				<cell col="1">1.3.6.1.4.1.12356.101.4.4.2.1.2</cell>
			</channel1column>
			<channel2column>
				<cell col="0">1.3.6.1.4.1.12356.101.4.4.2.1.9</cell>
				<cell col="1">1.3.6.1.4.1.12356.101.4.4.2.1.9</cell>
			</channel2column>
			<channel3column>
				<cell col="0">1.3.6.1.4.1.12356.101.4.4.2.1.10</cell>
				<cell col="1">1.3.6.1.4.1.12356.101.4.4.2.1.10</cell>
			</channel3column>
			<channel4column/>
			<channel5column/>
			<channel6column/>
			<channel7column/>
			<channel8column/>
			<channel9column/>
			<channel10column/>
			<channel1name>Total Usage</channel1name>
			<channel1snmptype>abs</channel1snmptype>
			<channel1unit>Percent</channel1unit>
			<channel1customunit/>
			<channel1valuelookup>
				<cell col="1">None</cell>
			</channel1valuelookup>
			<usechannel2>1</usechannel2>
			<channel2name>User Usage</channel2name>
			<channel2snmptype>abs</channel2snmptype>
			<channel2unit>Percent</channel2unit>
			<channel2customunit/>
			<channel2valuelookup>
				<cell col="1">None</cell>
			</channel2valuelookup>
			<usechannel3>1</usechannel3>
			<channel3name>System Usage</channel3name>
			<channel3snmptype>abs</channel3snmptype>
			<channel3unit>Percent</channel3unit>
			<channel3customunit/>
			<channel3valuelookup>
				<cell col="1">None</cell>
			</channel3valuelookup>
			<usechannel4>0</usechannel4>
			<channel4name/>
			<channel4snmptype>abs</channel4snmptype>
			<channel4unit>Count</channel4unit>
			<channel4customunit/>
			<channel4valuelookup>
				<cell col="1">None</cell>
			</channel4valuelookup>
			<usechannel5>0</usechannel5>
			<channel5name/>
			<channel5snmptype>abs</channel5snmptype>
			<channel5unit>Count</channel5unit>
			<channel5customunit/>
			<channel5valuelookup>
				<cell col="1">None</cell>
			</channel5valuelookup>
			<usechannel6>0</usechannel6>
			<channel6name/>
			<channel6snmptype>abs</channel6snmptype>
			<channel6unit>Count</channel6unit>
			<channel6customunit/>
			<channel6valuelookup>
				<cell col="1">None</cell>
			</channel6valuelookup>
			<usechannel7>0</usechannel7>
			<channel7name/>
			<channel7snmptype>abs</channel7snmptype>
			<channel7unit>Count</channel7unit>
			<channel7customunit/>
			<channel7valuelookup>
				<cell col="1">None</cell>
			</channel7valuelookup>
			<usechannel8>0</usechannel8>
			<channel8name/>
			<channel8snmptype>abs</channel8snmptype>
			<channel8unit>Count</channel8unit>
			<channel8customunit/>
			<channel8valuelookup>
				<cell col="1">None</cell>
			</channel8valuelookup>
			<usechannel9>0</usechannel9>
			<channel9name/>
			<channel9snmptype>abs</channel9snmptype>
			<channel9unit>Count</channel9unit>
			<channel9customunit/>
			<channel9valuelookup>
				<cell col="1">None</cell>
			</channel9valuelookup>
			<usechannel10>0</usechannel10>
			<channel10name/>
			<channel10snmptype>abs</channel10snmptype>
			<channel10unit>Count</channel10unit>
			<channel10customunit/>
			<channel10valuelookup>
				<cell col="1">None</cell>
			</channel10valuelookup>
		</createdata>
		<channeldata primary="2" modulo="0" fix="-1" sum="-1" v="1">
			<downchannel id="-4">
				<data>
					<axismode>0</axismode>
					<colmode>0</colmode>
					<decimaldigits>2</decimaldigits>
					<decimalmode>0</decimalmode>
					<kind>Percent</kind>
					<limitmode>0</limitmode>
					<linewidth>1</linewidth>
					<mode>Absolute</mode>
					<name>Downtime</name>
					<namereadonly>0</namereadonly>
					<nostack>0</nostack>
					<percent>0</percent>
					<show>1</show>
					<showchart>1</showchart>
					<speedsize>None</speedsize>
					<speedtime>None</speedtime>
					<spikemode>0</spikemode>
					<volumesize>None</volumesize>
				</data>
			</downchannel>
			<list>
				<channel id="2">
					<data>
						<avgmode>0</avgmode>
						<axismode>0</axismode>
						<colmode>0</colmode>
						<decimaldigits>2</decimaldigits>
						<decimalmode>0</decimalmode>
						<id>2</id>
						<kind>Percent</kind>
						<limitmaxerror>
							<cell col="0">90</cell>
						</limitmaxerror>
						<limitmaxwarning>
							<cell col="0">75</cell>
						</limitmaxwarning>
						<limitminerror>
							<cell col="1">1</cell>
						</limitminerror>
						<limitminwarning>
							<cell col="1">1</cell>
						</limitminwarning>
						<limitmode>1</limitmode>
						<linewidth>1</linewidth>
						<mode>Absolute</mode>
						<name>Total Usage</name>
						<namereadonly>1</namereadonly>
						<nostack>0</nostack>
						<percent>0</percent>
						<show>1</show>
						<showchart>1</showchart>
						<speedsize>None</speedsize>
						<speedtime>None</speedtime>
						<spikemode>0</spikemode>
						<volumesize>None</volumesize>
					</data>
				</channel>
				<channel id="3">
					<data>
						<avgmode>0</avgmode>
						<axismode>0</axismode>
						<colmode>0</colmode>
						<decimaldigits>2</decimaldigits>
						<decimalmode>0</decimalmode>
						<id>3</id>
						<kind>Percent</kind>
						<limitmode>0</limitmode>
						<linewidth>1</linewidth>
						<mode>Absolute</mode>
						<name>User Usage</name>
						<namereadonly>1</namereadonly>
						<nostack>0</nostack>
						<percent>0</percent>
						<show>1</show>
						<showchart>1</showchart>
						<speedsize>None</speedsize>
						<speedtime>None</speedtime>
						<spikemode>0</spikemode>
						<volumesize>None</volumesize>
					</data>
				</channel>
				<channel id="4">
					<data>
						<avgmode>0</avgmode>
						<axismode>0</axismode>
						<colmode>0</colmode>
						<decimaldigits>2</decimaldigits>
						<decimalmode>0</decimalmode>
						<id>4</id>
						<kind>Percent</kind>
						<limitmode>0</limitmode>
						<linewidth>1</linewidth>
						<mode>Absolute</mode>
						<name>System Usage</name>
						<namereadonly>1</namereadonly>
						<nostack>0</nostack>
						<percent>0</percent>
						<show>1</show>
						<showchart>1</showchart>
						<speedsize>None</speedsize>
						<speedtime>None</speedtime>
						<spikemode>0</spikemode>
						<volumesize>None</volumesize>
					</data>
				</channel>
			</list>
		</channeldata>
		<triggerdata/>
	</create>
	<check id="snmp_fgHwSensorTable" meta="snmpnext" requires="snmp">
		<metadata>
			<oid>1.3.6.1.4.1.12356.101.4.3.2</oid>
		</metadata>
	</check>
	<create id="_snmp_fgHwSensorTable" kind="snmpcustomtable" meta="snmptable" requires="snmp_fgHwSensorTable" displayname="Fortigate Health Sensor: XXX">
		<metadata>
			<tableoid>1.3.6.1.4.1.12356.101.4.3.2</tableoid>
			<identcolumn>
				<cell col="0">1.3.6.1.4.1.12356.101.4.3.2.1.2</cell>
				<cell col="1">1.3.6.1.4.1.12356.101.4.3.2.1.2</cell>
			</identcolumn>
		</metadata>
		<createdata>
			<tags>snmpcustomsensor snmpcustomtable fortigate</tags>
			<priority>3</priority>
			<comments/>
			<primarychannel>2</primarychannel>
			<position>30</position>
			<inherittriggers>
				<flags>
					<inherited/>
				</flags>
				<cell>1</cell>
			</inherittriggers>
			<stack>0</stack>
			<usesingleget/>
			<nametemplate>Fortigate Health Sensor: [rowidentifier]</nametemplate>
			<identcolumn>
				<cell col="0">1.3.6.1.4.1.12356.101.4.3.2.1.2</cell>
				<cell col="1">1.3.6.1.4.1.12356.101.4.3.2.1.2</cell>
			</identcolumn>
			<tableoid>1.3.6.1.4.1.12356.101.4.3.2</tableoid>
			<channel1column>
				<cell col="0">1.3.6.1.4.1.12356.101.4.3.2.1.3</cell>
				<cell col="1">1.3.6.1.4.1.12356.101.4.3.2.1.3</cell>
			</channel1column>
			<channel2column>
				<cell col="0">1.3.6.1.4.1.12356.101.4.3.2.1.4</cell>
				<cell col="1">1.3.6.1.4.1.12356.101.4.3.2.1.4</cell>
			</channel2column>
			<channel3column>
				<cell col="0">1.3.6.1.4.1.12356.101.4.3.2.1.1</cell>
				<cell col="1">1.3.6.1.4.1.12356.101.4.3.2.1.1</cell>
			</channel3column>
			<channel4column>
				<cell col="0">1.3.6.1.4.1.12356.101.4.3.2.1.1</cell>
				<cell col="1">1.3.6.1.4.1.12356.101.4.3.2.1.1</cell>
			</channel4column>
			<channel5column>
				<cell col="0">1.3.6.1.4.1.12356.101.4.3.2.1.1</cell>
				<cell col="1">1.3.6.1.4.1.12356.101.4.3.2.1.1</cell>
			</channel5column>
			<channel6column>
				<cell col="0">1.3.6.1.4.1.12356.101.4.3.2.1.1</cell>
				<cell col="1">1.3.6.1.4.1.12356.101.4.3.2.1.1</cell>
			</channel6column>
			<channel7column>
				<cell col="0">1.3.6.1.4.1.12356.101.4.3.2.1.1</cell>
				<cell col="1">1.3.6.1.4.1.12356.101.4.3.2.1.1</cell>
			</channel7column>
			<channel8column>
				<cell col="0">1.3.6.1.4.1.12356.101.4.3.2.1.1</cell>
				<cell col="1">1.3.6.1.4.1.12356.101.4.3.2.1.1</cell>
			</channel8column>
			<channel9column>
				<cell col="0">1.3.6.1.4.1.12356.101.4.3.2.1.1</cell>
				<cell col="1">1.3.6.1.4.1.12356.101.4.3.2.1.1</cell>
			</channel9column>
			<channel10column>
				<cell col="0">1.3.6.1.4.1.12356.101.4.3.2.1.1</cell>
				<cell col="1">1.3.6.1.4.1.12356.101.4.3.2.1.1</cell>
			</channel10column>
			<channel1name>Value</channel1name>
			<channel1snmptype>float</channel1snmptype>
			<channel1unit>Count</channel1unit>
			<channel1customunit/>
			<channel1valuelookup>
				<cell col="1">None</cell>
			</channel1valuelookup>
			<usechannel2>1</usechannel2>
			<channel2name>Alarm</channel2name>
			<channel2snmptype>abs</channel2snmptype>
			<channel2unit>ValueLookup</channel2unit>
			<channel2customunit/>
			<channel2valuelookup>
				<cell col="0">oid.fortinet-fortigate-mib.fghwsensor.fghwsensorentalarmstatus</cell>
				<cell col="1">oid.fortinet-fortigate-mib.fghwsensor.fghwsensorentalarmstatus</cell>
			</channel2valuelookup>
			<usechannel3>0</usechannel3>
			<channel3name/>
			<channel3snmptype>abs</channel3snmptype>
			<channel3unit>Count</channel3unit>
			<channel3customunit/>
			<channel3valuelookup>
				<cell col="1">None</cell>
			</channel3valuelookup>
			<usechannel4>0</usechannel4>
			<channel4name/>
			<channel4snmptype>abs</channel4snmptype>
			<channel4unit>Count</channel4unit>
			<channel4customunit/>
			<channel4valuelookup>
				<cell col="1">None</cell>
			</channel4valuelookup>
			<usechannel5>0</usechannel5>
			<channel5name/>
			<channel5snmptype>abs</channel5snmptype>
			<channel5unit>Count</channel5unit>
			<channel5customunit/>
			<channel5valuelookup>
				<cell col="1">None</cell>
			</channel5valuelookup>
			<usechannel6>0</usechannel6>
			<channel6name/>
			<channel6snmptype>abs</channel6snmptype>
			<channel6unit>Count</channel6unit>
			<channel6customunit/>
			<channel6valuelookup>
				<cell col="1">None</cell>
			</channel6valuelookup>
			<usechannel7>0</usechannel7>
			<channel7name/>
			<channel7snmptype>abs</channel7snmptype>
			<channel7unit>Count</channel7unit>
			<channel7customunit/>
			<channel7valuelookup>
				<cell col="1">None</cell>
			</channel7valuelookup>
			<usechannel8>0</usechannel8>
			<channel8name/>
			<channel8snmptype>abs</channel8snmptype>
			<channel8unit>Count</channel8unit>
			<channel8customunit/>
			<channel8valuelookup>
				<cell col="1">None</cell>
			</channel8valuelookup>
			<usechannel9>0</usechannel9>
			<channel9name/>
			<channel9snmptype>abs</channel9snmptype>
			<channel9unit>Count</channel9unit>
			<channel9customunit/>
			<channel9valuelookup>
				<cell col="1">None</cell>
			</channel9valuelookup>
			<usechannel10>0</usechannel10>
			<channel10name/>
			<channel10snmptype>abs</channel10snmptype>
			<channel10unit>Count</channel10unit>
			<channel10customunit/>
			<channel10valuelookup>
				<cell col="1">None</cell>
			</channel10valuelookup>
		</createdata>
		<channeldata primary="2" modulo="0" fix="-1" sum="-1" v="1">
			<downchannel id="-4">
				<data>
					<axismode>0</axismode>
					<colmode>0</colmode>
					<decimaldigits>2</decimaldigits>
					<decimalmode>0</decimalmode>
					<kind>Percent</kind>
					<limitmode>0</limitmode>
					<linewidth>1</linewidth>
					<mode>Absolute</mode>
					<name>Downtime</name>
					<namereadonly>0</namereadonly>
					<nostack>0</nostack>
					<percent>0</percent>
					<show>1</show>
					<showchart>1</showchart>
					<speedsize>None</speedsize>
					<speedtime>None</speedtime>
					<spikemode>0</spikemode>
					<volumesize>None</volumesize>
				</data>
			</downchannel>
			<list>
				<channel id="2">
					<data>
						<avgmode>0</avgmode>
						<axismode>0</axismode>
						<colmode>0</colmode>
						<decimaldigits>2</decimaldigits>
						<decimalmode>1</decimalmode>
						<id>2</id>
						<kind>Count</kind>
						<limitmode>0</limitmode>
						<linewidth>1</linewidth>
						<mode>Absolute</mode>
						<name>Value</name>
						<namereadonly>1</namereadonly>
						<nostack>0</nostack>
						<percent>0</percent>
						<show>1</show>
						<showchart>1</showchart>
						<speedsize>None</speedsize>
						<speedtime>None</speedtime>
						<spikemode>0</spikemode>
						<volumesize>None</volumesize>
					</data>
				</channel>
				<channel id="3">
					<data>
						<avgmode>0</avgmode>
						<axismode>0</axismode>
						<colmode>0</colmode>
						<decimaldigits>2</decimaldigits>
						<decimalmode>0</decimalmode>
						<desiredlookupvalue>0</desiredlookupvalue>
						<id>3</id>
						<kind>Custom</kind>
						<limitmode>0</limitmode>
						<linewidth>1</linewidth>
						<lookupcrc>489590851</lookupcrc>
						<mode>Absolute</mode>
						<name>Alarm</name>
						<namereadonly>1</namereadonly>
						<nostack>0</nostack>
						<percent>0</percent>
						<show>1</show>
						<showchart>1</showchart>
						<speedsize>None</speedsize>
						<speedtime>None</speedtime>
						<spikemode>0</spikemode>
						<valuelookup>oid.fortinet-fortigate-mib.fghwsensor.fghwsensorentalarmstatus</valuelookup>
						<volumesize>None</volumesize>
					</data>
				</channel>
			</list>
		</channeldata>
		<triggerdata/>
	</create>
	<check id="snmp_fgHaStatsTable" meta="snmpnext" requires="snmp">
		<metadata>
			<oid>1.3.6.1.4.1.12356.101.13.2.1</oid>
		</metadata>
	</check>
	<create id="_snmp_fgHaStatsTable" kind="snmpcustomtable" meta="snmptable" requires="snmp_fgHaStatsTable" displayname="Fortigate HA Member: XXX">
		<metadata>
			<tableoid>
				<cell col="0">1.3.6.1.4.1.12356.101.13.2.1</cell>
				<cell col="1">fgHaStatsTable</cell>
			</tableoid>
			<identcolumn>
				<cell col="0">1.3.6.1.4.1.12356.101.13.2.1.1.2</cell>
				<cell col="1">fgHaStatsSerial</cell>
			</identcolumn>
		</metadata>
		<createdata>
			<tags>snmpcustomsensor snmpcustomtable fortigate</tags>
			<priority>3</priority>
			<comments/>
			<primarychannel>2</primarychannel>
			<position>30</position>
			<inherittriggers>
				<flags>
					<inherited/>
				</flags>
				<cell>1</cell>
			</inherittriggers>
			<stack>0</stack>
			<usesingleget/>
			<nametemplate>Fortigate HA Member: [rowidentifier]</nametemplate>
			<identcolumn>
				<cell col="0">1.3.6.1.4.1.12356.101.13.2.1.1.2</cell>
				<cell col="1">fgHaStatsSerial</cell>
			</identcolumn>
			<tableoid>
				<cell col="0">1.3.6.1.4.1.12356.101.13.2.1</cell>
				<cell col="1">fgHaStatsTable</cell>
			</tableoid>
			<channel1column>
				<cell col="0">1.3.6.1.4.1.12356.101.13.2.1.1.3</cell>
				<cell col="1">fgHaStatsCpuUsage</cell>
			</channel1column>
			<channel2column>
				<cell col="0">1.3.6.1.4.1.12356.101.13.2.1.1.4</cell>
				<cell col="1">fgHaStatsMemUsage</cell>
			</channel2column>
			<channel3column>
				<cell col="0">1.3.6.1.4.1.12356.101.13.2.1.1.6</cell>
				<cell col="1">fgHaStatsSesCount</cell>
			</channel3column>
			<channel4column>
				<cell col="0">1.3.6.1.4.1.12356.101.13.2.1.1.12</cell>
				<cell col="1">fgHaStatsSyncStatus</cell>
			</channel4column>
			<channel5column>
				<cell col="0">1.3.6.1.4.1.12356.101.13.2.1.1.1</cell>
				<cell col="1">fgHaStatsIndex</cell>
			</channel5column>
			<channel6column>
				<cell col="0">1.3.6.1.4.1.12356.101.13.2.1.1.1</cell>
				<cell col="1">fgHaStatsIndex</cell>
			</channel6column>
			<channel7column>
				<cell col="0">1.3.6.1.4.1.12356.101.13.2.1.1.1</cell>
				<cell col="1">fgHaStatsIndex</cell>
			</channel7column>
			<channel8column>
				<cell col="0">1.3.6.1.4.1.12356.101.13.2.1.1.1</cell>
				<cell col="1">fgHaStatsIndex</cell>
			</channel8column>
			<channel9column>
				<cell col="0">1.3.6.1.4.1.12356.101.13.2.1.1.1</cell>
				<cell col="1">fgHaStatsIndex</cell>
			</channel9column>
			<channel10column>
				<cell col="0">1.3.6.1.4.1.12356.101.13.2.1.1.1</cell>
				<cell col="1">fgHaStatsIndex</cell>
			</channel10column>
			<channel1name>CPU Usage</channel1name>
			<channel1snmptype>abs</channel1snmptype>
			<channel1unit>Percent</channel1unit>
			<channel1customunit/>
			<channel1valuelookup>
				<cell col="1">None</cell>
			</channel1valuelookup>
			<usechannel2>1</usechannel2>
			<channel2name>Memory Usage</channel2name>
			<channel2snmptype>abs</channel2snmptype>
			<channel2unit>Percent</channel2unit>
			<channel2customunit/>
			<channel2valuelookup>
				<cell col="1">None</cell>
			</channel2valuelookup>
			<usechannel3>1</usechannel3>
			<channel3name>Session Count</channel3name>
			<channel3snmptype>abs</channel3snmptype>
			<channel3unit>Count</channel3unit>
			<channel3customunit/>
			<channel3valuelookup>
				<cell col="1">None</cell>
			</channel3valuelookup>
			<usechannel4>1</usechannel4>
			<channel4name>Sync Status</channel4name>
			<channel4snmptype>abs</channel4snmptype>
			<channel4unit>ValueLookup</channel4unit>
			<channel4customunit/>
			<channel4valuelookup>
				<cell col="0">oid.fortinet-fortigate-mib.fghastats.fghastatssyncstatus</cell>
				<cell col="1">oid.fortinet-fortigate-mib.fghastats.fghastatssyncstatus</cell>
			</channel4valuelookup>
			<usechannel5>0</usechannel5>
			<channel5name/>
			<channel5snmptype>abs</channel5snmptype>
			<channel5unit>Count</channel5unit>
			<channel5customunit/>
			<channel5valuelookup>
				<cell col="1">None</cell>
			</channel5valuelookup>
			<usechannel6>0</usechannel6>
			<channel6name/>
			<channel6snmptype>abs</channel6snmptype>
			<channel6unit>Count</channel6unit>
			<channel6customunit/>
			<channel6valuelookup>
				<cell col="1">None</cell>
			</channel6valuelookup>
			<usechannel7>0</usechannel7>
			<channel7name/>
			<channel7snmptype>abs</channel7snmptype>
			<channel7unit>Count</channel7unit>
			<channel7customunit/>
			<channel7valuelookup>
				<cell col="1">None</cell>
			</channel7valuelookup>
			<usechannel8>0</usechannel8>
			<channel8name/>
			<channel8snmptype>abs</channel8snmptype>
			<channel8unit>Count</channel8unit>
			<channel8customunit/>
			<channel8valuelookup>
				<cell col="1">None</cell>
			</channel8valuelookup>
			<usechannel9>0</usechannel9>
			<channel9name/>
			<channel9snmptype>abs</channel9snmptype>
			<channel9unit>Count</channel9unit>
			<channel9customunit/>
			<channel9valuelookup>
				<cell col="1">None</cell>
			</channel9valuelookup>
			<usechannel10>0</usechannel10>
			<channel10name/>
			<channel10snmptype>abs</channel10snmptype>
			<channel10unit>Count</channel10unit>
			<channel10customunit/>
			<channel10valuelookup>
				<cell col="1">None</cell>
			</channel10valuelookup>
		</createdata>
		<channeldata primary="2" modulo="0" fix="-1" sum="-1" v="1">
			<downchannel id="-4">
				<data>
					<axismode>0</axismode>
					<colmode>0</colmode>
					<decimaldigits>2</decimaldigits>
					<decimalmode>0</decimalmode>
					<kind>Percent</kind>
					<limitmode>0</limitmode>
					<linewidth>1</linewidth>
					<mode>Absolute</mode>
					<name>Downtime</name>
					<namereadonly>0</namereadonly>
					<nostack>0</nostack>
					<percent>0</percent>
					<show>1</show>
					<showchart>1</showchart>
					<speedsize>None</speedsize>
					<speedtime>None</speedtime>
					<spikemode>0</spikemode>
					<volumesize>None</volumesize>
				</data>
			</downchannel>
			<list>
				<channel id="2">
					<data>
						<avgmode>0</avgmode>
						<axismax>
							<cell col="1">1</cell>
						</axismax>
						<axismin>
							<cell col="1">1</cell>
						</axismin>
						<axismode>0</axismode>
						<colmode>0</colmode>
						<decimaldigits>2</decimaldigits>
						<decimalmode>0</decimalmode>
						<id>2</id>
						<kind>Percent</kind>
						<limitmaxerror>
							<cell col="0">90</cell>
						</limitmaxerror>
						<limitmaxwarning>
							<cell col="0">75</cell>
						</limitmaxwarning>
						<limitminerror>
							<cell col="1">1</cell>
						</limitminerror>
						<limitminwarning>
							<cell col="1">1</cell>
						</limitminwarning>
						<limitmode>1</limitmode>
						<linewidth>1</linewidth>
						<mode>Absolute</mode>
						<name>CPU Usage</name>
						<namereadonly>1</namereadonly>
						<nostack>0</nostack>
						<percent>0</percent>
						<ref100percent>
							<cell col="1">1</cell>
						</ref100percent>
						<show>1</show>
						<showchart>1</showchart>
						<speedsize>None</speedsize>
						<speedtime>None</speedtime>
						<spikemax>
							<cell col="1">1</cell>
						</spikemax>
						<spikemin>
							<cell col="1">1</cell>
						</spikemin>
						<spikemode>0</spikemode>
						<volumesize>None</volumesize>
					</data>
				</channel>
				<channel id="3">
					<data>
						<avgmode>0</avgmode>
						<axismax>
							<cell col="1">1</cell>
						</axismax>
						<axismin>
							<cell col="1">1</cell>
						</axismin>
						<axismode>0</axismode>
						<colmode>0</colmode>
						<decimaldigits>2</decimaldigits>
						<decimalmode>0</decimalmode>
						<id>3</id>
						<kind>Percent</kind>
						<limitmaxerror>
							<cell col="0">90</cell>
						</limitmaxerror>
						<limitmaxwarning>
							<cell col="0">75</cell>
						</limitmaxwarning>
						<limitminerror>
							<cell col="1">1</cell>
						</limitminerror>
						<limitminwarning>
							<cell col="1">1</cell>
						</limitminwarning>
						<limitmode>1</limitmode>
						<linewidth>1</linewidth>
						<mode>Absolute</mode>
						<name>Memory Usage</name>
						<namereadonly>1</namereadonly>
						<nostack>0</nostack>
						<percent>0</percent>
						<ref100percent>
							<cell col="1">1</cell>
						</ref100percent>
						<show>1</show>
						<showchart>1</showchart>
						<speedsize>None</speedsize>
						<speedtime>None</speedtime>
						<spikemax>
							<cell col="1">1</cell>
						</spikemax>
						<spikemin>
							<cell col="1">1</cell>
						</spikemin>
						<spikemode>0</spikemode>
						<volumesize>None</volumesize>
					</data>
				</channel>
				<channel id="4">
					<data>
						<avgmode>0</avgmode>
						<axismode>0</axismode>
						<colmode>0</colmode>
						<decimaldigits>2</decimaldigits>
						<decimalmode>0</decimalmode>
						<id>4</id>
						<kind>Count</kind>
						<limitmode>0</limitmode>
						<linewidth>1</linewidth>
						<mode>Absolute</mode>
						<name>Session Count</name>
						<namereadonly>1</namereadonly>
						<nostack>0</nostack>
						<percent>0</percent>
						<show>1</show>
						<showchart>1</showchart>
						<speedsize>None</speedsize>
						<speedtime>None</speedtime>
						<spikemode>0</spikemode>
						<volumesize>None</volumesize>
					</data>
				</channel>
				<channel id="5">
					<data>
						<avgmode>0</avgmode>
						<axismax>
							<cell col="1">1</cell>
						</axismax>
						<axismin>
							<cell col="1">1</cell>
						</axismin>
						<axismode>0</axismode>
						<colmode>0</colmode>
						<decimaldigits>2</decimaldigits>
						<decimalmode>0</decimalmode>
						<desiredlookupvalue>0</desiredlookupvalue>
						<id>5</id>
						<kind>Custom</kind>
						<limitmaxerror>
							<cell col="1">1</cell>
						</limitmaxerror>
						<limitmaxwarning>
							<cell col="1">1</cell>
						</limitmaxwarning>
						<limitminerror>
							<cell col="1">1</cell>
						</limitminerror>
						<limitminwarning>
							<cell col="1">1</cell>
						</limitminwarning>
						<limitmode>0</limitmode>
						<linewidth>1</linewidth>
						<lookupcrc>4077705276</lookupcrc>
						<mode>Absolute</mode>
						<name>Sync Status</name>
						<namereadonly>1</namereadonly>
						<nostack>0</nostack>
						<percent>0</percent>
						<ref100percent>
							<cell col="1">1</cell>
						</ref100percent>
						<show>1</show>
						<showchart>1</showchart>
						<speedsize>None</speedsize>
						<speedtime>None</speedtime>
						<spikemax>
							<cell col="1">1</cell>
						</spikemax>
						<spikemin>
							<cell col="1">1</cell>
						</spikemin>
						<spikemode>0</spikemode>
						<valuelookup>
							<cell col="0">oid.fortinet-fortigate-mib.fghastats.fghastatssyncstatus</cell>
						</valuelookup>
						<volumesize>None</volumesize>
					</data>
				</channel>
			</list>
		</channeldata>
		<triggerdata/>
	</create>
	<check id="snmp_fgVpnTunTable" meta="snmpnext" requires="snmp">
		<metadata>
			<oid>1.3.6.1.4.1.12356.101.12.2.2</oid>
		</metadata>
	</check>
	<create id="_snmp_fgVpnTunTable" kind="snmpcustomtable" meta="snmptable" requires="snmp_fgVpnTunTable" displayname="Fortigate VPN: XXX">
		<metadata>
			<tableoid>
				<cell col="0">1.3.6.1.4.1.12356.101.12.2.2</cell>
				<cell col="1">fgVpnTunTable</cell>
			</tableoid>
			<identcolumn>
				<cell col="0">1.3.6.1.4.1.12356.101.12.2.2.1.3</cell>
				<cell col="1">fgVpnTunEntPhase2Name</cell>
			</identcolumn>
		</metadata>
		<createdata>
			<tags>snmpcustomsensor snmpcustomtable fortigate vpn</tags>
			<priority>3</priority>
			<comments/>
			<primarychannel>2</primarychannel>
			<position>20</position>
			<inherittriggers>
				<flags>
					<inherited/>
				</flags>
				<cell>1</cell>
			</inherittriggers>
			<stack>0</stack>
			<usesingleget/>
			<nametemplate>Fortigate VPN: [1.3.6.1.4.1.12356.101.12.2.2.1.2] ([rowidentifier])</nametemplate>
			<identcolumn>
				<cell col="0">1.3.6.1.4.1.12356.101.12.2.2.1.3</cell>
				<cell col="1">fgVpnTunEntPhase2Name</cell>
			</identcolumn>
			<tableoid>
				<cell col="0">1.3.6.1.4.1.12356.101.12.2.2</cell>
				<cell col="1">fgVpnTunTable</cell>
			</tableoid>
			<channel1column>
				<cell col="0">1.3.6.1.4.1.12356.101.12.2.2.1.20</cell>
				<cell col="1">fgVpnTunEntStatus</cell>
			</channel1column>
			<channel2column>
				<cell col="0">1.3.6.1.4.1.12356.101.12.2.2.1.18</cell>
				<cell col="1">fgVpnTunEntInOctets</cell>
			</channel2column>
			<channel3column>
				<cell col="0">1.3.6.1.4.1.12356.101.12.2.2.1.19</cell>
				<cell col="1">fgVpnTunEntOutOctets</cell>
			</channel3column>
			<channel4column/>
			<channel5column/>
			<channel6column/>
			<channel7column/>
			<channel8column/>
			<channel9column/>
			<channel10column/>
			<channel1name>Status</channel1name>
			<channel1snmptype>abs</channel1snmptype>
			<channel1unit>ValueLookup</channel1unit>
			<channel1customunit/>
			<channel1valuelookup>
				<cell col="0">oid.fortinet-fortigate-mib.fgvpntun.fgvpntunentstatus</cell>
				<cell col="1">oid.fortinet-fortigate-mib.fgvpntun.fgvpntunentstatus</cell>
			</channel1valuelookup>
			<usechannel2>1</usechannel2>
			<channel2name>Traffic In</channel2name>
			<channel2snmptype>diff</channel2snmptype>
			<channel2unit>BytesBandwidth</channel2unit>
			<channel2customunit/>
			<channel2valuelookup>
				<cell col="1">None</cell>
			</channel2valuelookup>
			<usechannel3>1</usechannel3>
			<channel3name>Traffic Out</channel3name>
			<channel3snmptype>diff</channel3snmptype>
			<channel3unit>BytesBandwidth</channel3unit>
			<channel3customunit/>
			<channel3valuelookup>
				<cell col="1">None</cell>
			</channel3valuelookup>
			<usechannel4>0</usechannel4>
			<channel4name/>
			<channel4snmptype>abs</channel4snmptype>
			<channel4unit>Count</channel4unit>
			<channel4customunit/>
			<channel4valuelookup>
				<cell col="1">None</cell>
			</channel4valuelookup>
			<usechannel5>0</usechannel5>
			<channel5name/>
			<channel5snmptype>abs</channel5snmptype>
			<channel5unit>Count</channel5unit>
			<channel5customunit/>
			<channel5valuelookup>
				<cell col="1">None</cell>
			</channel5valuelookup>
			<usechannel6>0</usechannel6>
			<channel6name/>
			<channel6snmptype>abs</channel6snmptype>
			<channel6unit>Count</channel6unit>
			<channel6customunit/>
			<channel6valuelookup>
				<cell col="1">None</cell>
			</channel6valuelookup>
			<usechannel7>0</usechannel7>
			<channel7name/>
			<channel7snmptype>abs</channel7snmptype>
			<channel7unit>Count</channel7unit>
			<channel7customunit/>
			<channel7valuelookup>
				<cell col="1">None</cell>
			</channel7valuelookup>
			<usechannel8>0</usechannel8>
			<channel8name/>
			<channel8snmptype>abs</channel8snmptype>
			<channel8unit>Count</channel8unit>
			<channel8customunit/>
			<channel8valuelookup>
				<cell col="1">None</cell>
			</channel8valuelookup>
			<usechannel9>0</usechannel9>
			<channel9name/>
			<channel9snmptype>abs</channel9snmptype>
			<channel9unit>Count</channel9unit>
			<channel9customunit/>
			<channel9valuelookup>
				<cell col="1">None</cell>
			</channel9valuelookup>
			<usechannel10>0</usechannel10>
			<channel10name/>
			<channel10snmptype>abs</channel10snmptype>
			<channel10unit>Count</channel10unit>
			<channel10customunit/>
			<channel10valuelookup>
				<cell col="1">None</cell>
			</channel10valuelookup>
		</createdata>
		<channeldata primary="2" modulo="0" fix="-1" sum="-1" v="1">
			<downchannel id="-4">
				<data>
					<axismode>0</axismode>
					<colmode>0</colmode>
					<decimaldigits>2</decimaldigits>
					<decimalmode>0</decimalmode>
					<kind>Percent</kind>
					<limitmode>0</limitmode>
					<linewidth>1</linewidth>
					<mode>Absolute</mode>
					<name>Downtime</name>
					<namereadonly>0</namereadonly>
					<nostack>0</nostack>
					<percent>0</percent>
					<show>1</show>
					<showchart>1</showchart>
					<speedsize>None</speedsize>
					<speedtime>None</speedtime>
					<spikemode>0</spikemode>
					<volumesize>None</volumesize>
				</data>
			</downchannel>
			<list>
				<channel id="2">
					<data>
						<avgmode>0</avgmode>
						<axismode>0</axismode>
						<colmode>0</colmode>
						<decimaldigits>2</decimaldigits>
						<decimalmode>0</decimalmode>
						<desiredlookupvalue>2</desiredlookupvalue>
						<id>2</id>
						<kind>Custom</kind>
						<limitmode>0</limitmode>
						<linewidth>1</linewidth>
						<lookupcrc>3486879317</lookupcrc>
						<mode>Absolute</mode>
						<name>Status</name>
						<namereadonly>1</namereadonly>
						<nostack>0</nostack>
						<percent>0</percent>
						<show>1</show>
						<showchart>1</showchart>
						<speedsize>None</speedsize>
						<speedtime>None</speedtime>
						<spikemode>0</spikemode>
						<valuelookup>oid.fortinet-fortigate-mib.fgvpntun.fgvpntunentstatus</valuelookup>
						<volumesize>None</volumesize>
					</data>
				</channel>
				<channel id="3">
					<data>
						<avgmode>0</avgmode>
						<axismode>0</axismode>
						<colmode>0</colmode>
						<decimaldigits>2</decimaldigits>
						<decimalmode>0</decimalmode>
						<id>3</id>
						<kind>BytesBandwidth</kind>
						<limitmode>0</limitmode>
						<linewidth>1</linewidth>
						<mode>Difference</mode>
						<name>Traffic In</name>
						<namereadonly>1</namereadonly>
						<nostack>0</nostack>
						<percent>0</percent>
						<show>1</show>
						<showchart>1</showchart>
						<speedsize>KiloBit</speedsize>
						<speedtime>Second</speedtime>
						<spikemode>0</spikemode>
						<volumesize>KiloByte</volumesize>
					</data>
				</channel>
				<channel id="4">
					<data>
						<avgmode>0</avgmode>
						<axismode>0</axismode>
						<colmode>0</colmode>
						<decimaldigits>2</decimaldigits>
						<decimalmode>0</decimalmode>
						<id>4</id>
						<kind>BytesBandwidth</kind>
						<limitmode>0</limitmode>
						<linewidth>1</linewidth>
						<mode>Difference</mode>
						<name>Traffic Out</name>
						<namereadonly>1</namereadonly>
						<nostack>0</nostack>
						<percent>0</percent>
						<show>1</show>
						<showchart>1</showchart>
						<speedsize>KiloBit</speedsize>
						<speedtime>Second</speedtime>
						<spikemode>0</spikemode>
						<volumesize>KiloByte</volumesize>
					</data>
				</channel>
			</list>
		</channeldata>
		<triggerdata/>
	</create>
	<check id="snmp_fgLinkMonitorTable" meta="snmpnext" requires="snmp">
		<metadata>
			<oid>1.3.6.1.4.1.12356.101.4.8.2</oid>
		</metadata>
	</check>
	<create id="_snmp_fgLinkMonitorTable" kind="snmpcustomtable" meta="snmptable" requires="snmp_fgLinkMonitorTable" displayname="Fortigate Link Monitor: XXX / YYY">
		<metadata>
			<tableoid>
				<cell col="0">1.3.6.1.4.1.12356.101.4.8.2</cell>
				<cell col="1">fgLinkMonitorTable</cell>
			</tableoid>
			<identcolumn>
				<cell col="0">1.3.6.1.4.1.12356.101.4.8.2.1.2</cell>
				<cell col="1">fgLinkMonitorName</cell>
			</identcolumn>
		</metadata>
		<createdata>
			<tags>snmpcustomsensor snmpcustomtable fortigate linkmonitor</tags>
			<priority>3</priority>
			<comments/>
			<primarychannel>2</primarychannel>
			<position>20</position>
			<inherittriggers>
				<flags>
					<inherited/>
				</flags>
				<cell>1</cell>
			</inherittriggers>
			<stack>0</stack>
			<usesingleget/>
			<nametemplate>Fortigate Link Monitor: [rowidentifier] / [1.3.6.1.4.1.12356.101.4.8.2.1.9]</nametemplate>
			<identcolumn>
				<cell col="0">1.3.6.1.4.1.12356.101.4.8.2.1.2</cell>
				<cell col="1">fgLinkMonitorName</cell>
			</identcolumn>
			<tableoid>
				<cell col="0">1.3.6.1.4.1.12356.101.4.8.2</cell>
				<cell col="1">fgLinkMonitorTable</cell>
			</tableoid>
			<channel1column>
				<cell col="0">1.3.6.1.4.1.12356.101.4.8.2.1.3</cell>
				<cell col="1">fgLinkMonitorState</cell>
			</channel1column>
			<channel2column>
				<cell col="0">1.3.6.1.4.1.12356.101.4.8.2.1.4</cell>
				<cell col="1">fgLinkMonitorLatency</cell>
			</channel2column>
			<channel3column>
				<cell col="0">1.3.6.1.4.1.12356.101.4.8.2.1.5</cell>
				<cell col="1">fgLinkMonitorJitter</cell>
			</channel3column>
			<channel4column>
				<cell col="0">1.3.6.1.4.1.12356.101.4.8.2.1.6</cell>
				<cell col="1">fgLinkMonitorPacketSend</cell>
			</channel4column>
			<channel5column>
				<cell col="0">1.3.6.1.4.1.12356.101.4.8.2.1.7</cell>
				<cell col="1">fgLinkMonitorPacketRecv</cell>
			</channel5column>
			<channel6column/>
			<channel7column/>
			<channel8column/>
			<channel9column/>
			<channel10column/>
			<channel1name>State</channel1name>
			<channel1snmptype>abs</channel1snmptype>
			<channel1unit>ValueLookup</channel1unit>
			<channel1customunit/>
			<channel1valuelookup>
				<cell col="0">oid.fortinet-fortigate-mib.fglinkmonitor.fglinkmonitorstate</cell>
				<cell col="1">oid.fortinet-fortigate-mib.fglinkmonitor.fglinkmonitorstate</cell>
			</channel1valuelookup>
			<usechannel2>1</usechannel2>
			<channel2name>Latency</channel2name>
			<channel2snmptype>float</channel2snmptype>
			<channel2unit>TimeResponse</channel2unit>
			<channel2customunit/>
			<channel2valuelookup>
				<cell col="1">None</cell>
			</channel2valuelookup>
			<usechannel3>1</usechannel3>
			<channel3name>Jitter</channel3name>
			<channel3snmptype>float</channel3snmptype>
			<channel3unit>TimeResponse</channel3unit>
			<channel3customunit/>
			<channel3valuelookup>
				<cell col="1">None</cell>
			</channel3valuelookup>
			<usechannel4>1</usechannel4>
			<channel4name>Packets Sent</channel4name>
			<channel4snmptype>diff</channel4snmptype>
			<channel4unit>Count</channel4unit>
			<channel4customunit/>
			<channel4valuelookup>
				<cell col="1">None</cell>
			</channel4valuelookup>
			<usechannel5>1</usechannel5>
			<channel5name>Packets Received</channel5name>
			<channel5snmptype>diff</channel5snmptype>
			<channel5unit>Count</channel5unit>
			<channel5customunit/>
			<channel5valuelookup>
				<cell col="1">None</cell>
			</channel5valuelookup>
			<usechannel6>0</usechannel6>
			<channel6name/>
			<channel6snmptype>abs</channel6snmptype>
			<channel6unit>Count</channel6unit>
			<channel6customunit/>
			<channel6valuelookup>
				<cell col="1">None</cell>
			</channel6valuelookup>
			<usechannel7>0</usechannel7>
			<channel7name/>
			<channel7snmptype>abs</channel7snmptype>
			<channel7unit>Count</channel7unit>
			<channel7customunit/>
			<channel7valuelookup>
				<cell col="1">None</cell>
			</channel7valuelookup>
			<usechannel8>0</usechannel8>
			<channel8name/>
			<channel8snmptype>abs</channel8snmptype>
			<channel8unit>Count</channel8unit>
			<channel8customunit/>
			<channel8valuelookup>
				<cell col="1">None</cell>
			</channel8valuelookup>
			<usechannel9>0</usechannel9>
			<channel9name/>
			<channel9snmptype>abs</channel9snmptype>
			<channel9unit>Count</channel9unit>
			<channel9customunit/>
			<channel9valuelookup>
				<cell col="1">None</cell>
			</channel9valuelookup>
			<usechannel10>0</usechannel10>
			<channel10name/>
			<channel10snmptype>abs</channel10snmptype>
			<channel10unit>Count</channel10unit>
			<channel10customunit/>
			<channel10valuelookup>
				<cell col="1">None</cell>
			</channel10valuelookup>
		</createdata>
		<channeldata primary="2" modulo="0" fix="-1" sum="-1" v="1">
			<downchannel id="-4">
				<data>
					<axismode>0</axismode>
					<colmode>0</colmode>
					<decimaldigits>2</decimaldigits>
					<decimalmode>0</decimalmode>
					<kind>Percent</kind>
					<limitmode>0</limitmode>
					<linewidth>1</linewidth>
					<mode>Absolute</mode>
					<name>Downtime</name>
					<namereadonly>0</namereadonly>
					<nostack>0</nostack>
					<percent>0</percent>
					<show>1</show>
					<showchart>1</showchart>
					<speedsize>None</speedsize>
					<speedtime>None</speedtime>
					<spikemode>0</spikemode>
					<volumesize>None</volumesize>
				</data>
			</downchannel>
			<list>
				<channel id="2">
					<data>
						<avgmode>0</avgmode>
						<axismode>0</axismode>
						<colmode>0</colmode>
						<decimaldigits>2</decimaldigits>
						<decimalmode>0</decimalmode>
						<desiredlookupvalue>0</desiredlookupvalue>
						<id>2</id>
						<kind>Custom</kind>
						<limitmode>0</limitmode>
						<linewidth>1</linewidth>
						<lookupcrc>1324911904</lookupcrc>
						<mode>Absolute</mode>
						<name>State</name>
						<namereadonly>1</namereadonly>
						<nostack>0</nostack>
						<percent>0</percent>
						<show>1</show>
						<showchart>1</showchart>
						<speedsize>None</speedsize>
						<speedtime>None</speedtime>
						<spikemode>0</spikemode>
						<valuelookup>oid.fortinet-fortigate-mib.fglinkmonitor.fglinkmonitorstate</valuelookup>
						<volumesize>None</volumesize>
					</data>
				</channel>
				<channel id="3">
					<data>
						<avgmode>0</avgmode>
						<axismax>
							<cell col="1">1</cell>
						</axismax>
						<axismin>
							<cell col="1">1</cell>
						</axismin>
						<axismode>0</axismode>
						<colmode>0</colmode>
						<decimaldigits>2</decimaldigits>
						<decimalmode>2</decimalmode>
						<id>3</id>
						<kind>TimeResponse</kind>
						<limitmaxerror>
							<cell col="1">1</cell>
						</limitmaxerror>
						<limitmaxwarning>
							<cell col="1">1</cell>
						</limitmaxwarning>
						<limitminerror>
							<cell col="1">1</cell>
						</limitminerror>
						<limitminwarning>
							<cell col="1">1</cell>
						</limitminwarning>
						<limitmode>0</limitmode>
						<linewidth>1</linewidth>
						<mode>Absolute</mode>
						<name>Latency</name>
						<namereadonly>1</namereadonly>
						<nostack>0</nostack>
						<percent>0</percent>
						<ref100percent>
							<cell col="1">1</cell>
						</ref100percent>
						<show>1</show>
						<showchart>1</showchart>
						<speedsize>None</speedsize>
						<speedtime>None</speedtime>
						<spikemax>
							<cell col="1">1</cell>
						</spikemax>
						<spikemin>
							<cell col="1">1</cell>
						</spikemin>
						<spikemode>0</spikemode>
						<volumesize>None</volumesize>
					</data>
				</channel>
				<channel id="4">
					<data>
						<avgmode>0</avgmode>
						<axismax>
							<cell col="1">1</cell>
						</axismax>
						<axismin>
							<cell col="1">1</cell>
						</axismin>
						<axismode>0</axismode>
						<colmode>0</colmode>
						<decimaldigits>2</decimaldigits>
						<decimalmode>2</decimalmode>
						<id>4</id>
						<kind>TimeResponse</kind>
						<limitmaxerror>
							<cell col="1">1</cell>
						</limitmaxerror>
						<limitmaxwarning>
							<cell col="1">1</cell>
						</limitmaxwarning>
						<limitminerror>
							<cell col="1">1</cell>
						</limitminerror>
						<limitminwarning>
							<cell col="1">1</cell>
						</limitminwarning>
						<limitmode>0</limitmode>
						<linewidth>1</linewidth>
						<mode>Absolute</mode>
						<name>Jitter</name>
						<namereadonly>1</namereadonly>
						<nostack>0</nostack>
						<percent>0</percent>
						<ref100percent>
							<cell col="1">1</cell>
						</ref100percent>
						<show>1</show>
						<showchart>1</showchart>
						<speedsize>None</speedsize>
						<speedtime>None</speedtime>
						<spikemax>
							<cell col="1">1</cell>
						</spikemax>
						<spikemin>
							<cell col="1">1</cell>
						</spikemin>
						<spikemode>0</spikemode>
						<volumesize>None</volumesize>
					</data>
				</channel>
				<channel id="5">
					<data>
						<avgmode>0</avgmode>
						<axismode>0</axismode>
						<colmode>0</colmode>
						<decimaldigits>2</decimaldigits>
						<decimalmode>0</decimalmode>
						<id>5</id>
						<kind>Count</kind>
						<limitmode>0</limitmode>
						<linewidth>1</linewidth>
						<mode>Difference</mode>
						<name>Packets Sent</name>
						<namereadonly>1</namereadonly>
						<nostack>0</nostack>
						<percent>0</percent>
						<show>1</show>
						<showchart>1</showchart>
						<speedsize>One</speedsize>
						<speedtime>Second</speedtime>
						<spikemode>0</spikemode>
						<volumesize>One</volumesize>
					</data>
				</channel>
				<channel id="6">
					<data>
						<avgmode>0</avgmode>
						<axismode>0</axismode>
						<colmode>0</colmode>
						<decimaldigits>2</decimaldigits>
						<decimalmode>0</decimalmode>
						<id>6</id>
						<kind>Count</kind>
						<limitmode>0</limitmode>
						<linewidth>1</linewidth>
						<mode>Difference</mode>
						<name>Packets Received</name>
						<namereadonly>1</namereadonly>
						<nostack>0</nostack>
						<percent>0</percent>
						<show>1</show>
						<showchart>1</showchart>
						<speedsize>One</speedsize>
						<speedtime>Second</speedtime>
						<spikemode>0</spikemode>
						<volumesize>One</volumesize>
					</data>
				</channel>
			</list>
		</channeldata>
		<triggerdata/>
	</create>
</devicetemplate>