<?xml version="1.0" encoding="UTF-8"?>
  <devicetemplate id="custom" name="Switch Fortinet FortiSwitch" priority="1">
    <check id="ping" meta="ping"/>
    <check id="snmp" meta="snmp" requires="ping"/>
	<check id="snmp-FORTINETCORE-MIB" meta="snmpnext" requires="snmp">
      <metadata>
        <oid>
          1.3.6.1.4.1.12356.1
        </oid>
      </metadata>
    </check>
    
    <check id="snmp-FORTISWITCH-MIB" meta="snmp" requires="snmp-FORTINETCORE-MIB">
      <metadata>
        <oid>
          1.3.6.1.4.1.12356.106.4.1.2.0&#x0d;1.3.6.1.4.1.12356.106.4.1.3.0&#x0d;1.3.6.1.4.1.12356.106.4.1.4.0&#x0d;1.3.6.1.4.1.12356.106.4.1.5.0&#x0d;1.3.6.1.4.1.12356.106.4.1.6.0&#x0d;1.3.6.1.2.1.2.1.0&#x0d;1.3.6.1.2.1.6.10.0&#x0d;1.3.6.1.2.1.6.11&#x0d;1.3.6.1.2.1.7.1.0&#x0d;1.3.6.1.2.1.7.4.0
        </oid>
      </metadata>
    </check>
	<!-- displayname="FortiSwitch Health {#[1.3.6.1.2.1.47.1.1.1.1.2.1]}" -->
    <create id="snmp-FORTISWITCH-Health" kind="snmpcustomadvanced" requires="snmp-FORTISWITCH-MIB" displayname="FortiSwitch Health">
      <createdata>
        <tags>
          snmpcustomsensor snmpcustomadvanced vendor_Fortinet
        </tags>
        <priority>
          3
        </priority>
        <comments/>
        <primarychannel>
          2
        </primarychannel>
        <position>
          10
        </position>
        <inherittriggers>
          <flags>
            <inherited/>
          </flags>
          <cell>
            1
          </cell>
        </inherittriggers>
        <stack>
          0
        </stack>
        <usesingleget/>
        <channel1oid>
          1.3.6.1.4.1.12356.106.4.1.2.0
        </channel1oid>
        <channel2oid>
          1.3.6.1.4.1.12356.106.4.1.3.0
        </channel2oid>
        <channel3oid>
          1.3.6.1.4.1.12356.106.4.1.4.0
        </channel3oid>
        <channel4oid>
          1.3.6.1.4.1.12356.106.4.1.5.0
        </channel4oid>
        <channel5oid>
          1.3.6.1.4.1.12356.106.4.1.6.0
        </channel5oid>
        <channel6oid>
          1.3.6.1.2.1.2.1.0
        </channel6oid>
        <channel7oid>
          1.3.6.1.2.1.6.10.0
        </channel7oid>
        <channel8oid>
          1.3.6.1.2.1.6.11
        </channel8oid>
        <channel9oid>
          1.3.6.1.2.1.7.1.0
        </channel9oid>
        <channel10oid>
          1.3.6.1.2.1.7.4.0
        </channel10oid>
        <channel1name>
          CPU Usage
        </channel1name>
        <channel1snmptype>
          abs
        </channel1snmptype>
        <channel1unit>
          Percent
        </channel1unit>
        <channel1customunit/>
        <channel1valuelookup>
          <cell col="1">
            None
          </cell>
        </channel1valuelookup>
        <usechannel2>
          1
        </usechannel2>
        <channel2name>
          Mem Usage
        </channel2name>
        <channel2snmptype>
          abs
        </channel2snmptype>
        <channel2unit>
          BytesMemory
        </channel2unit>
        <channel2customunit/>
        <channel2valuelookup>
          <cell col="1">
            None
          </cell>
        </channel2valuelookup>
        <usechannel3>
          1
        </usechannel3>
        <channel3name>
          Mem Total
        </channel3name>
        <channel3snmptype>
          abs
        </channel3snmptype>
        <channel3unit>
          BytesMemory
        </channel3unit>
        <channel3customunit/>
        <channel3valuelookup>
          <cell col="1">
            None
          </cell>
        </channel3valuelookup>
        <usechannel4>
          1
        </usechannel4>
        <channel4name>
          Disk Usage
        </channel4name>
        <channel4snmptype>
          abs
        </channel4snmptype>
        <channel4unit>
          BytesDisk
        </channel4unit>
        <channel4customunit/>
        <channel4valuelookup>
          <cell col="1">
            None
          </cell>
        </channel4valuelookup>
        <usechannel5>
          1
        </usechannel5>
        <channel5name>
          Disk Capacity
        </channel5name>
        <channel5snmptype>
          abs
        </channel5snmptype>
        <channel5unit>
          BytesDisk
        </channel5unit>
        <channel5customunit/>
        <channel5valuelookup>
          <cell col="1">
            None
          </cell>
        </channel5valuelookup>
        <usechannel6>
          1
        </usechannel6>
        <channel6name>
          Total Ports
        </channel6name>
        <channel6snmptype>
          abs
        </channel6snmptype>
        <channel6unit>
          Count
        </channel6unit>
        <channel6customunit/>
        <channel6valuelookup>
          <cell col="1">
            None
          </cell>
        </channel6valuelookup>
        <usechannel7>
          1
        </usechannel7>
        <channel7name>
          TCP In
        </channel7name>
        <channel7snmptype>
          diff
        </channel7snmptype>
        <channel7unit>
          Custom
        </channel7unit>
        <channel7customunit>
          Seg
        </channel7customunit>
        <channel7valuelookup>
          <cell col="1">
            None
          </cell>
        </channel7valuelookup>
        <usechannel8>
          1
        </usechannel8>
        <channel8name>
          TCP Out
        </channel8name>
        <channel8snmptype>
          diff
        </channel8snmptype>
        <channel8unit>
          Custom
        </channel8unit>
        <channel8customunit>
          Seg
        </channel8customunit>
        <channel8valuelookup>
          <cell col="1">
            None
          </cell>
        </channel8valuelookup>
        <usechannel9>
          1
        </usechannel9>
        <channel9name>
          UDP In
        </channel9name>
        <channel9snmptype>
          diff
        </channel9snmptype>
        <channel9unit>
          Custom
        </channel9unit>
        <channel9customunit>
          DGram
        </channel9customunit>
        <channel9valuelookup>
          <cell col="1">
            None
          </cell>
        </channel9valuelookup>
        <usechannel10>
          1
        </usechannel10>
        <channel10name>
          UDP Out
        </channel10name>
        <channel10snmptype>
          diff
        </channel10snmptype>
        <channel10unit>
          Custom
        </channel10unit>
        <channel10customunit>
          DGram
        </channel10customunit>
        <channel10valuelookup>
          <cell col="1">
            None
          </cell>
        </channel10valuelookup>
      </createdata>
      <channeldata primary="2" modulo="0" fix="-1" sum="-1" v="1">
        <downchannel id="-4">
          <data>
            <axismode>
              0
            </axismode>
            <colmode>
              0
            </colmode>
            <decimaldigits>
              2
            </decimaldigits>
            <decimalmode>
              0
            </decimalmode>
            <kind>
              Percent
            </kind>
            <limitmode>
              0
            </limitmode>
            <linewidth>
              1
            </linewidth>
            <mode>
              Absolute
            </mode>
            <name>
              Downtime
            </name>
            <namereadonly>
              0
            </namereadonly>
            <nostack>
              0
            </nostack>
            <percent>
              0
            </percent>
            <show>
              1
            </show>
            <showchart>
              1
            </showchart>
            <speedsize>
              None
            </speedsize>
            <speedtime>
              None
            </speedtime>
            <spikemode>
              0
            </spikemode>
            <volumesize>
              None
            </volumesize>
          </data>
        </downchannel>
        <list>
          <channel id="2">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <id>
                2
              </id>
              <kind>
                Percent
              </kind>
              <limitmode>
                0
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Absolute
              </mode>
              <name>
                CPU Usage
              </name>
              <namereadonly>
                1
              </namereadonly>
              <nostack>
                0
              </nostack>
              <percent>
                0
              </percent>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                None
              </speedsize>
              <speedtime>
                None
              </speedtime>
              <spikemode>
                0
              </spikemode>
              <volumesize>
                None
              </volumesize>
            </data>
          </channel>
          <channel id="3">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <id>
                3
              </id>
              <kind>
                BytesMemory
              </kind>
					<factorm>
					  1000
					</factorm>
              <limitmode>
                0
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Absolute
              </mode>
              <name>
                Mem Usage
              </name>
              <namereadonly>
                1
              </namereadonly>
              <nostack>
                0
              </nostack>
              <percent>
                0
              </percent>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                MegaByte
              </speedsize>
              <speedtime>
                Second
              </speedtime>
              <spikemode>
                0
              </spikemode>
              <volumesize>
                MegaByte
              </volumesize>
            </data>
          </channel>
          <channel id="4">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <id>
                4
              </id>
              <kind>
                BytesMemory
              </kind>
					<factorm>
					  1000
					</factorm>
              <limitmode>
                0
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Absolute
              </mode>
              <name>
                Mem Total
              </name>
              <namereadonly>
                1
              </namereadonly>
              <nostack>
                0
              </nostack>
              <percent>
                0
              </percent>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                MegaByte
              </speedsize>
              <speedtime>
                Second
              </speedtime>
              <spikemode>
                0
              </spikemode>
              <volumesize>
                MegaByte
              </volumesize>
            </data>
          </channel>
          <channel id="5">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <id>
                5
              </id>
              <kind>
                BytesDisk
              </kind>
              <limitmode>
                0
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Absolute
              </mode>
              <name>
                Disk Usage
              </name>
					<factorm>
					  1000
					</factorm>
              <namereadonly>
                1
              </namereadonly>
              <nostack>
                0
              </nostack>
              <percent>
                0
              </percent>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                MegaByte
              </speedsize>
              <speedtime>
                Second
              </speedtime>
              <spikemode>
                0
              </spikemode>
              <volumesize>
                MegaByte
              </volumesize>
            </data>
          </channel>
          <channel id="6">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <id>
                6
              </id>
              <kind>
                BytesDisk
              </kind>
					<factorm>
					  1000
					</factorm>
              <limitmode>
                0
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Absolute
              </mode>
              <name>
                Disk Capacity
              </name>
              <namereadonly>
                1
              </namereadonly>
              <nostack>
                0
              </nostack>
              <percent>
                0
              </percent>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                MegaByte
              </speedsize>
              <speedtime>
                Second
              </speedtime>
              <spikemode>
                0
              </spikemode>
              <volumesize>
                MegaByte
              </volumesize>
            </data>
          </channel>
          <channel id="7">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <id>
                7
              </id>
              <kind>
                Count
              </kind>
              <limitmode>
                0
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Absolute
              </mode>
              <name>
                Total Ports
              </name>
              <namereadonly>
                1
              </namereadonly>
              <nostack>
                0
              </nostack>
              <percent>
                0
              </percent>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                None
              </speedsize>
              <speedtime>
                None
              </speedtime>
              <spikemode>
                0
              </spikemode>
              <volumesize>
                None
              </volumesize>
            </data>
          </channel>
          <channel id="8">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <customunit>
                Seg
              </customunit>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <id>
                8
              </id>
              <kind>
                Custom
              </kind>
              <limitmode>
                0
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Difference
              </mode>
              <name>
                TCP In
              </name>
              <namereadonly>
                1
              </namereadonly>
              <nostack>
                0
              </nostack>
              <percent>
                0
              </percent>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                One
              </speedsize>
              <speedtime>
                Second
              </speedtime>
              <spikemode>
                0
              </spikemode>
              <volumesize>
                One
              </volumesize>
            </data>
          </channel>
          <channel id="9">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <customunit>
                Seg
              </customunit>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <id>
                9
              </id>
              <kind>
                Custom
              </kind>
              <limitmode>
                0
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Difference
              </mode>
              <name>
                TCP Out
              </name>
              <namereadonly>
                1
              </namereadonly>
              <nostack>
                0
              </nostack>
              <percent>
                0
              </percent>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                One
              </speedsize>
              <speedtime>
                Second
              </speedtime>
              <spikemode>
                0
              </spikemode>
              <volumesize>
                One
              </volumesize>
            </data>
          </channel>
          <channel id="10">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <customunit>
                DGram
              </customunit>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <id>
                10
              </id>
              <kind>
                Custom
              </kind>
              <limitmode>
                0
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Difference
              </mode>
              <name>
                UDP In
              </name>
              <namereadonly>
                1
              </namereadonly>
              <nostack>
                0
              </nostack>
              <percent>
                0
              </percent>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                One
              </speedsize>
              <speedtime>
                Second
              </speedtime>
              <spikemode>
                0
              </spikemode>
              <volumesize>
                One
              </volumesize>
            </data>
          </channel>
          <channel id="11">
            <data>
              <avgmode>
                0
              </avgmode>
              <axismode>
                0
              </axismode>
              <colmode>
                0
              </colmode>
              <customunit>
                DGram
              </customunit>
              <decimaldigits>
                2
              </decimaldigits>
              <decimalmode>
                0
              </decimalmode>
              <id>
                11
              </id>
              <kind>
                Custom
              </kind>
              <limitmode>
                0
              </limitmode>
              <linewidth>
                1
              </linewidth>
              <mode>
                Difference
              </mode>
              <name>
                UDP Out
              </name>
              <namereadonly>
                1
              </namereadonly>
              <nostack>
                0
              </nostack>
              <percent>
                0
              </percent>
              <show>
                1
              </show>
              <showchart>
                1
              </showchart>
              <speedsize>
                One
              </speedsize>
              <speedtime>
                Second
              </speedtime>
              <spikemode>
                0
              </spikemode>
              <volumesize>
                One
              </volumesize>
            </data>
          </channel>
        </list>
      </channeldata>
      <triggerdata/>
    </create>
  </devicetemplate>
