<?xml version="1.0" encoding="UTF-8"?>
  <oidlist>
    <system>
      <version>
        2
      </version>
    </system>
    <list>
      <entry>
        <name>
          FORTINET-FORTISWITCH-MIB|fs trunk mem prefix|fs trunk member
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12356.106.3.1.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          fs trunk member
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Trunk members of the device, including this trunk member&apos;s corresponding blade&apos;s serial number and its slot name
        </description>
        <OriginalOID>
          1.3.6.1.4.1.12356.106.3.1
        </OriginalOID>
        <OriginalLabel>
          fsTrunkMember
        </OriginalLabel>
        <TableOID/>
        <DisplayHint>
          255a
        </DisplayHint>
        <DataType>
          ASN_OCTET_STR
        </DataType>
        <DataSize>
          82
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor>
          FORTINET-FORTISWITCH-MIB
        </GroupMajor>
        <GroupMinor>
          fs trunk mem prefix
        </GroupMinor>
        <GroupSub>
          fs trunk member
        </GroupSub>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          FORTINET-FORTISWITCH-MIB|fs system info|fs sys version
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12356.106.4.1.1.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          fs sys version
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Firmware version of the device
        </description>
        <OriginalOID>
          1.3.6.1.4.1.12356.106.4.1.1
        </OriginalOID>
        <OriginalLabel>
          fsSysVersion
        </OriginalLabel>
        <TableOID/>
        <DisplayHint>
          255a
        </DisplayHint>
        <DataType>
          ASN_OCTET_STR
        </DataType>
        <DataSize>
          128
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor>
          FORTINET-FORTISWITCH-MIB
        </GroupMajor>
        <GroupMinor>
          fs system info
        </GroupMinor>
        <GroupSub>
          fs sys version
        </GroupSub>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          FORTINET-FORTISWITCH-MIB|fs system info|fs sys cpu usage
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12356.106.4.1.2.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          fs sys cpu usage
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Current CPU usage (percentage)
        </description>
        <OriginalOID>
          1.3.6.1.4.1.12356.106.4.1.2
        </OriginalOID>
        <OriginalLabel>
          fsSysCpuUsage
        </OriginalLabel>
        <TableOID/>
        <DisplayHint/>
        <DataType>
          ASN_GAUGE
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor>
          FORTINET-FORTISWITCH-MIB
        </GroupMajor>
        <GroupMinor>
          fs system info
        </GroupMinor>
        <GroupSub>
          fs sys cpu usage
        </GroupSub>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          FORTINET-FORTISWITCH-MIB|fs system info|fs sys mem usage
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12356.106.4.1.3.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          fs sys mem usage
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Current system memory usage (KB)
        </description>
        <OriginalOID>
          1.3.6.1.4.1.12356.106.4.1.3
        </OriginalOID>
        <OriginalLabel>
          fsSysMemUsage
        </OriginalLabel>
        <TableOID/>
        <DisplayHint/>
        <DataType>
          ASN_GAUGE
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor>
          FORTINET-FORTISWITCH-MIB
        </GroupMajor>
        <GroupMinor>
          fs system info
        </GroupMinor>
        <GroupSub>
          fs sys mem usage
        </GroupSub>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          FORTINET-FORTISWITCH-MIB|fs system info|fs sys mem capacity
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12356.106.4.1.4.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          fs sys mem capacity
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Total physical memory (RAM) installed (KB)
        </description>
        <OriginalOID>
          1.3.6.1.4.1.12356.106.4.1.4
        </OriginalOID>
        <OriginalLabel>
          fsSysMemCapacity
        </OriginalLabel>
        <TableOID/>
        <DisplayHint/>
        <DataType>
          ASN_GAUGE
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor>
          FORTINET-FORTISWITCH-MIB
        </GroupMajor>
        <GroupMinor>
          fs system info
        </GroupMinor>
        <GroupSub>
          fs sys mem capacity
        </GroupSub>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          FORTINET-FORTISWITCH-MIB|fs system info|fs sys disk usage
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12356.106.4.1.5.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          fs sys disk usage
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Current hard disk usage (KB), if disk is present
        </description>
        <OriginalOID>
          1.3.6.1.4.1.12356.106.4.1.5
        </OriginalOID>
        <OriginalLabel>
          fsSysDiskUsage
        </OriginalLabel>
        <TableOID/>
        <DisplayHint/>
        <DataType>
          ASN_GAUGE
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor>
          FORTINET-FORTISWITCH-MIB
        </GroupMajor>
        <GroupMinor>
          fs system info
        </GroupMinor>
        <GroupSub>
          fs sys disk usage
        </GroupSub>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          FORTINET-FORTISWITCH-MIB|fs system info|fs sys disk capacity
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12356.106.4.1.6.0
        </oid>
        <type>
          vmAbsolute
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          fs sys disk capacity
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          yes
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Total hard disk capacity (KB), if disk is present
        </description>
        <OriginalOID>
          1.3.6.1.4.1.12356.106.4.1.6
        </OriginalOID>
        <OriginalLabel>
          fsSysDiskCapacity
        </OriginalLabel>
        <TableOID/>
        <DisplayHint/>
        <DataType>
          ASN_GAUGE
        </DataType>
        <DataSize>
          0
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor>
          FORTINET-FORTISWITCH-MIB
        </GroupMajor>
        <GroupMinor>
          fs system info
        </GroupMinor>
        <GroupSub>
          fs sys disk capacity
        </GroupSub>
        <FormatType/>
        <FormatValue/>
      </entry>
      <entry>
        <name>
          FORTINET-FORTISWITCH-MIB|fs software|fs dirver version
        </name>
        <lookupname/>
        <oid>
          1.3.6.1.4.1.12356.106.4.2.1.0
        </oid>
        <type>
          vmString
        </type>
        <kind>
          mkDirect
        </kind>
        <unittype>
          sutCustom
        </unittype>
        <units>
          #
        </units>
        <indicator>
          fs dirver version
        </indicator>
        <scale>
          1
        </scale>
        <multiply>
          no
        </multiply>
        <max>
          0
        </max>
        <usegetnext>
          no
        </usegetnext>
        <is64bit>
          no
        </is64bit>
        <isunsigned>
          no
        </isunsigned>
        <isfloat>
          no
        </isfloat>
        <description>
          Current driver version of this device
        </description>
        <OriginalOID>
          1.3.6.1.4.1.12356.106.4.2.1
        </OriginalOID>
        <OriginalLabel>
          fsDirverVersion
        </OriginalLabel>
        <TableOID/>
        <DisplayHint>
          255a
        </DisplayHint>
        <DataType>
          ASN_OCTET_STR
        </DataType>
        <DataSize>
          128
        </DataSize>
        <UnitSource/>
        <UnitNormalized/>
        <GroupMajor>
          FORTINET-FORTISWITCH-MIB
        </GroupMajor>
        <GroupMinor>
          fs software
        </GroupMinor>
        <GroupSub>
          fs dirver version
        </GroupSub>
        <FormatType/>
        <FormatValue/>
      </entry>
    </list>
    <lookups/>
  </oidlist>
